conf/config.dtd

<?xml version="1.0" encoding="iso-8859-1" ?>

<!ELEMENT config (game, client+, server)>

<!ELEMENT game (nb_team, max_turn?, map?)>
  <!ELEMENT nb_team (#PCDATA)>
  <!ELEMENT max_turn (#PCDATA)>
  <!ELEMENT map (#PCDATA)>

<!ELEMENT client (rules?, champion?, connect?, team?, mode?, limit?, debug?, redirection?)>
  <!ATTLIST client id CDATA "0">
  <!ELEMENT rules (#PCDATA)>
  <!ELEMENT champion (#PCDATA)>
  <!ELEMENT connect EMPTY>
    <!ATTLIST connect val (network|standalone) "network">
    <!ATTLIST connect host CDATA "localhost">
    <!ATTLIST connect port CDATA "25151">
    <!ATTLIST connect game_uid CDATA "42">
    <!ATTLIST connect connect_on_startup (true|false) "true">
  <!ELEMENT team (#PCDATA)>
  <!ELEMENT mode EMPTY>
    <!ATTLIST mode replay (true|false) "false">
    <!ATTLIST mode spectator (true|false) "false">
    <!ATTLIST mode file CDATA "">
  <!ELEMENT limit EMPTY>
    <!ATTLIST limit memory CDATA "0">
    <!ATTLIST limit time CDATA "0">
    <!ATTLIST limit time_reserve CDATA "0">
  <!ELEMENT debug EMPTY>
    <!ATTLIST debug valgrind (true|false) "false">
    <!ATTLIST debug gdb (true|false) "false">
    <!ATTLIST debug verbose CDATA "2">
    <!ATTLIST debug printloc (true|false) "false">
  <!ELEMENT redirection EMPTY>
    <!ATTLIST redirection stdin CDATA #IMPLIED>
    <!ATTLIST redirection stdout CDATA #IMPLIED>
 

<!ELEMENT server (rules?, options, listen, log, nb_spectator, debug, server_debug)>
  <!ELEMENT options EMPTY>
    <!ATTLIST options persistent (true|false) "true">
    <!ATTLIST options start_game_timeout CDATA "30">
  <!ELEMENT listen EMPTY>
    <!ATTLIST listen port CDATA "25151">
  <!ELEMENT log EMPTY>
    <!ATTLIST log enabled (true|false) "false">
    <!ATTLIST log file CDATA "match.log">
  <!ELEMENT nb_spectator (#PCDATA)>
  <!ELEMENT server_debug EMPTY>
    <!ATTLIST server_debug verbose CDATA "2">
    <!ATTLIST server_debug printloc (true|false) "false">

