conf/team.dtd

<?xml version="1.0" encoding="iso-8859-1" ?>

<!ELEMENT team (formation, rating, treasury, reroll, rerollcost,
                fanfactor, assistant, cheerleader, apothecary,
                wizard, players)>
<!ATTLIST team
  name CDATA #REQUIRED
  race CDATA #REQUIRED
  coach CDATA #REQUIRED
  BBversion CDATA #REQUIRED
  emblem CDATA #REQUIRED
>

  <!ELEMENT formation (#PCDATA)>
  <!ELEMENT rating (#PCDATA)>
  <!ELEMENT treasury (#PCDATA)>
  <!ELEMENT reroll (#PCDATA)>
  <!ELEMENT rerollcost (#PCDATA)>
  <!ELEMENT fanfactor (#PCDATA)>
  <!ELEMENT assistant (#PCDATA)>
  <!ELEMENT cheerleader (#PCDATA)>
  <!ELEMENT apothecary (#PCDATA)>
  <!ELEMENT wizard (#PCDATA)>

  <!ELEMENT players (player+)>

    <!ELEMENT player (ma, st, ag, av, positionid, cost, skill*)>
    <!ATTLIST player
      name CDATA #REQUIRED
      number CDATA #REQUIRED
      position CDATA #REQUIRED
      race CDATA #REQUIRED
      display CDATA #REQUIRED
    >

    <!ELEMENT ma (#PCDATA)>
    <!ELEMENT st (#PCDATA)>
    <!ELEMENT ag (#PCDATA)>
    <!ELEMENT av (#PCDATA)>
    <!ELEMENT positionid (#PCDATA)>
    <!ELEMENT cost (#PCDATA)>
    <!ELEMENT skill (#PCDATA)>
